---
title: "实验课4-作业"
author: "你的名字"
date: "2025-11-XX"
documentclass: ctexart
output: 
  pdf_document: 
    latex_engine: xelatex
  html_document: default
---

### 1. 数据整理1（30分）

```{r eval=TRUE}
medical_data <- tibble(
  patient_id = c("P001", "P002", "P003", "P004", "P005"),
  diagnosis = c("Hypertension", "Diabetes", "Asthma", "Hypertension", "Arthritis"),
  systolic_bp = c(145, 130, NA, 155, 120),  # 收缩压（含缺失值）
  cholesterol = c(210, 240, 195, 225, 180)  # 胆固醇（mg/dL）
)
```

请基于medical_data完成以下任务：

1)  使用管道符 %\>%，对systolic_bp依次取自然对数、绝对值、平方根，并填充缺失值为0（5分）;\
2)  将 diagnosis 重命名为 disease，并仅保留 patient_id, disease, systolic_bp 三列（5分）;\
3)  新增列 risk_level：\
    若 systolic_bp \> 140 或 cholesterol \> 200，标记为 "High Risk"；\
    否则标记为 "Normal"（10分）;\
4)  使用 case_when 将 systolic_bp 分为三档：\
    140为"High"，\
    120-140为"Normal"，\
    \<120为"Low"（10分）。

```{r eval=TRUE}
# 1.


```

### 2. 数据整理2（30分）

```{r eval=TRUE}
ecommerce_data <- tibble(
  order_id = c("O1001", "O1002", "O1003", "O1004", "O1005"),
  product = c("Laptop", "Phone", "Tablet", NA, "Headphones"),
  revenue = c(1200, 800, 450, 300, NA),  # 收入（美元）
  rating = c(4.5, 4.2, NA, 3.8, 4.6)     # 客户评分（1-5）
)
```

请基于ecommerce_data完成以下任务：

1)  筛选 revenue \>= 500 的行，并按 revenue 降序排列（5分）;\
2)  使用 slice_max 提取 rating 最高的前2行（5分）;\
3)  统计 product 和 rating 列的缺失值数量（10分）;\
4)  用 "Unknown" 填充 product 列的缺失值，用列的均值填充 revenue 缺失值（10分）。

```{r eval=TRUE}
# 1.

```

### 3.方差分析（40分）

使用 iris 数据集，研究不同物种之间花萼长度（Sepal.Length）是否存在显著差异。

请完成以下任务：

1)  绘制不同 Species 的 Sepal.Length 箱线图（10分）
2)  使用 aov() 进行单因素方差分析，检验三类 Species 的均值是否相等（10分）
3)  写出ANOVA结果中 F 值与 p 值，并判断是否显著（10分）
4)  若显著，使用 TukeyHSD() 进行两两比较并解释哪一组差异最大（10分）

```{r eval=TRUE}
# 1.
# data(iris)

```
